<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
/*		ol {
  border: 1px #d8d8d8 dashed;
  font: 2em/1.6em Arial;
  position: relative;
}

ol:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 10%);
  width: 100%;
  height: 4em;
}
div{
/*	background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0, 1) 10%);,*/
/*	background-image: url(tablice.jpg),linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 10%);
	color: white;
	height: 500px;
	z-index: 2;
}*/
.image-blurred-edge {
    background-image: url('https://icdn.2cda.pl/obr/oryginalne/850ca7d90566b9ed82c60d9d50771230.jpg');
    background-repeat: no-repeat;
    width: 700px;
    height: 700px;
   
      box-shadow: 1px 1px 1130px 210px white inset;
    /* you need to match the shadow color to your background or image border for the desired effect*/
    
}
img {
  /*  To contain the image to the confines of the div  */
  max-width: 100%;
}

.hero-image {
  max-width: 100%; 
  width: 800px;
  margin: auto;
}

.hero-image::after {
  display: block;
  position: relative;
/*  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 50%);*/
background-image: radial-gradient(red 5%, yellow 15%, green 60%);
   /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);*/
  margin-top: -150px;
  height: 400px;
  width: 100%;
  content: '';
}

.img-shadow {
	position: relative;
	max-width: 100%;
	float: left;
	}
    
    .img-shadow::before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		box-shadow: inset 0 0 300px 200px white;
	
		
	   } 
	   
.img-shadow img {
	float: left;
	} 
	</style>

</head>
<body>
<!-- <ol>
  <li>item1 - test</li>
  <li>item2 - test</li>
  <li>item3 - test</li>
  <li>item4 - test</li>
  <li>item5 - test</li>
</ol>
<div>
	<img style="height: 100px; z-index: 0;" src="tablice.jpg"> -->
<!-- 	asasa
</div> -->
<!--  <div class="hero-image">
  <img src="https://icdn.2cda.pl/obr/oryginalne/850ca7d90566b9ed82c60d9d50771230.jpg" />
</div> -->

<!-- <div class="image-blurred-edge"></div> -->
<div >
<a style="width: 100%;" href="#" class="img-shadow"><img src="clio2.jpg" alt="lighbulb" width="100%" /></a>
</div>
</body>
</html>