<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pierwszy{
  display: inline-block;
  position: absolute;
    width: 580px;
    height: 280px;

  background-size: cover;
  transition: 0.4s cubic-bezier(1, -1, 0, 2);

/*clip-path: polygon(75% 0, 50% 50%, 75% 100%, 45% 100%, 20% 50%, 45% 0);*/
clip-path: polygon(30% 64%, 30% 0, 40% 0, 40% 100%, 30% 100%, 10% 40%, 10% 100%, 0 100%, 0 0, 10% 0);

}
.pierwszy:hover {
clip-path: polygon(30% 64%, 30% 0, 100% 0, 100% 100%, 30% 100%, 10% 40%, 32% 100%, 0 100%, 0 0, 31% 0);
 width: 580px;
    height: 280px;

z-index: 5;
}


.drugi{
  display: inline-block;
  position: absolute;
    width: 580px;
    height: 280px;
  background-size: cover;
  transition: 0.4s cubic-bezier(1, -1, 0, 2);

clip-path: polygon(10% 40%, 25% 40%, 25% 55%, 10% 55%, 10% 85%, 25% 85%, 25% 100%, 0 100%, 0 0, 25% 0, 25% 15%, 10% 15%);

}
.drugi:hover {
clip-path: polygon(100% 26%, 100% 41%, 100% 54%, 100% 64%, 100% 80%, 100% 89%, 100% 100%, 0 100%, 0 0, 100% 0, 100% 6%, 100% 14%);
 width: 580px;
    height: 280px;

z-index: 5;
}

/*clip-path: polygon(40% 75%, 50% 0, 60% 0, 50% 100%, 40% 100%, 29% 85%, 20% 100%, 10% 100%, 0 0, 10% 0, 19% 75%, 30% 60%);*/


.trzeci{
  display: inline-block;
  position: absolute;
    width: 580px;
    height: 280px;
  background-size: cover;
  transition: 0.4s cubic-bezier(1, -1, 0, 2);

clip-path: polygon(30% 77%, 35% 0, 40% 0, 35% 100%, 28% 100%, 20% 65%, 12% 100%, 5% 100%, 0 0, 5% 0, 10% 77%, 20% 30%);

}
.trzeci:hover {
clip-path: polygon(19% 80%, 20% 0, 100% 0, 100% 100%, 20% 100%, 20% 65%, 20% 100%, 0 100%, 0 0, 21% 0, 20% 81%, 20% 30%);
 width: 580px;
    height: 280px;

z-index: 5;
}


.czwarty{
  display: inline-block;
  position: absolute;
    width: 580px;
    height: 280px;
  background-size: cover;
  transition: 0.4s cubic-bezier(1, -1, 0, 2);

clip-path: polygon(10% 60%, 0 40%, 0 20%, 10% 0, 20% 0, 30% 20%, 30% 40%, 20% 20%, 10% 20%, 10% 40%, 20% 40%, 30% 60%, 30% 80%, 20% 100%, 10% 100%, 0 80%, 0 60%, 10% 80%, 20% 80%, 20% 60%);

}
.czwarty:hover {
/*clip-path: polygon(19% 80%, 20% 0, 100% 0, 100% 100%, 20% 100%, 20% 65%, 20% 100%, 0 100%, 0 0, 21% 0, 20% 81%, 20% 30%);*/
clip-path: polygon(0 19%, 0 40%, 0 20%, 0 0, 20% 0, 100% 0, 100% 23%, 100% 25%, 100% 37%, 100% 39%, 100% 48%, 100% 57%, 100% 81%, 100% 100%, 0 100%, 0 80%, 0 60%, 0 65%, 0 46%, 0 40%);
 width: 580px;
    height: 280px;

z-index: 5;
}

/*clip-path: polygon(10% 60%, 0 40%, 0 20%, 10% 0, 20% 0, 30% 20%, 30% 40%, 20% 20%, 10% 20%, 10% 40%, 20% 40%, 30% 60%, 30% 80%, 20% 100%, 10% 100%, 0 80%, 0 60%, 10% 80%, 20% 80%, 20% 60%);
*//*.drugi{
  display: inline-block;
  position: absolute;
    width: 1080px;
    height: 480px;
    background: url(clio2.jpg) center center;
  background-size: cover;
  transition: 0.4s cubic-bezier(1, -1, 0, 2);

  clip-path: polygon(0 0, 60% 0, 40% 100%, 0 100%);
}
.drugi:hover {
clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
z-index: 5;
}*/

/* Center the demo */
.container{
  width: 50%;
  margin-left: 200px;
  display: inline-block;
  position: absolute;
}
span{
  z-index: 10;
  color: white;
  padding-top: 200px;

}
</style>

</head>
<body>
<!--
<div class="box">
  <div class="row header">
    <p><b>header</b>
      <br />
      <br />(sized to content)</p>
  </div>

<iframe class="row content" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2376.201225504386!2d14.490119415996594!3d53.44698907486869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47aa0ebe923c642d%3A0xce2d544a1519df89!2sWydzia%C5%82+Informatyki+ZUT!5e0!3m2!1spl!2spl!4v1519650754375" frameborder="0" style="border:0" allowfullscreen></iframe>

  <div class="row footer">
    <p><b>footer</b> (fixed height)</p>
  </div>
</div>
-->
<div class="container">
  <div class="pierwszy" style=" background: url(tablice.jpg) center center;  margin-left: 0px;">
    
  </div>
  <div class="drugi" style="background: url(clio2.jpg) center center; margin-left: 300px;"></div>
  <div class="trzeci" style="background: url(tablice.jpg) center center; margin-left: 600px;"></div>
  <div class="czwarty" style="background: url(clio2.jpg) center center; margin-left: 900px;"></div>

</div>
</body>
</html>
